<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/action_add"
    android:icon="@drawable/ic_home_white_24dp"
    android:title="Add Post"
        android:onClick="gohome"
    app:showAsAction="always"

    >


</item>
    <item
        android:id="@+id/action_setting"
        android:icon="@mipmap/ic_settings_white_24dp"
        android:onClick="gosetting"
        android:title="ຕັ້ງຄ່າ"
        app:showAsAction="never"

        ></item>
    <item
        android:id="@+id/action_login"
        android:icon="@mipmap/ic_settings_white_24dp"
        android:title="ອອກຈາກລະບົບ"

        app:showAsAction="never"

        ></item>
    <item
        android:id="@+id/action_about"
        android:title="ກ່ຽວກັບ" />
</menu>