<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ge.skywalker.UserLogin.Login">

    <EditText
        android:id="@+id/etusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:padding="20dp"
        android:hint="ປ້ອນຊື່ຜູ້ໃຊ້....."
        android:inputType="textPersonName"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etpassword1"

        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ລະຫັດ"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/etusername"
        android:layout_alignStart="@+id/etusername" />
    <EditText
        android:id="@+id/etconfirmpassword"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ຢືນຢັນລະຫັດ"
        android:inputType="textPassword"
        android:layout_below="@+id/etpassword1"
        android:layout_alignStart="@+id/etpassword1" />

    <CheckBox
        android:id="@+id/chbshowpassword"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ສະແດງລະຫັດ"
        android:layout_below="@+id/etconfirmpassword"
        android:layout_alignStart="@+id/etconfirmpassword"
        android:layout_marginTop="11dp" />

    <ImageView
        android:id="@+id/imageView2"

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/ic_people_black_48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:background="@drawable/back"
            android:text="ລົງທະບຽນ" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gologin"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:text="ເຂົ້າສູ່ລະບົບ"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>
