<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.ge.skywalker.Tests"
    android:weightSum="1">

  <!--  <EditText
        android:id="@+id/etname"
        android:hint="enter name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/editText"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:hint="enter last name"
        android:id="@+id/etlastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add" />
    <Button
        android:id="@+id/btgetcountchild"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="count child"
        android:layout_above="@+id/listData"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp" /> -->

    <ListView
        android:id="@+id/listData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.95" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="29dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>
