<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:orientation="vertical"

        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ປ້ອນຂໍ້ມູນ..."
            android:inputType="textMultiLine" />

        <TableLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_gravity="center"
                android:gravity="center"
                >
                <Button

                    android:id="@+id/btadddescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"

                    android:text="ເພີ່ມ" />


                <Button
                    android:id="@+id/btcancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="ຍົກເລີກ" />

            </TableRow>

        </TableLayout>

    </LinearLayout>
</LinearLayout>